
# list of movies and thier gross revenue
movies = ["Doctor Strange	232641920",
"Terminator Salvation	125322469",
"Ant-Man	180202163",
"The Fugitive	183875760",
"The Break-Up	118703275",
"The Twilight Saga: Eclipse	300531751",
"Chicken Little	135386665",
"The Divergent Series: Insurgent	130179072",
"Thor	181030624",
"Lilo & Stitch	145794338"]

# creates a movie textfile
outputFile = open("movie.txt","w")
for movie in movies:
    print(movie,file = outputFile)
outputFile.close()

# sorts movies from greatest to least grossing film 
def sort_films(inputFile,outFile):
    inFile = open(inputFile,"r")
    inList = []
    filmSort = []
    for line in inFile:
        inList.append(line)
    for line in inList:
        splitLines = line.split("\t")
        try:
            splitLines[1] = int(splitLines[1])
        except:
            return "Can't Convert"
        filmSort.append(splitLines)
          
    filmSort.sort(key=lambda x:x[1])
    filmSort.reverse()
    inFile.close()
    outputFile = open(outFile,"w")
    for movie in filmSort:
        line = '\t'.join(str(x) for x in movie)
        print(line, file=outputFile)
    outputFile.close()
    
