
sample = ["1 assignment_1 85 100 0.05","2 assignment_2 80 100 0.05",
          "3 assignment_3 95 100 0.05","4 assignment_4 95 100 0.05",
          "5 assignment_5 80 100 0.05","6 exam_1 85 86 0.1",
          "7 assignment_6 100 100 0.05","8 assignment_7 97 100 0.05",
          "9 exam_2 89 100 0.1","10 assignment_8 93 100 0.05",
          "11 assignment_9 99 100 0.05","12 exam_3 92 100 0.1",
          "13 final_exam 95 100 0.25"]

# creates a textfile from a list of tuples
outputFile = open('sampleText.txt',"w")
for samp in sample:
    print(samp, file = outputFile)
outputFile.close()


# checks the format of a text file 
#return True if:
# - Each line has five elements separated by spaces, AND
# - The first, third, and fourth elements are integers, AND
# - The fifth element is a decimal number, AND
# - All the fifth elements add to 1.
# otherwise, return False

def format_checker(filename):
    inputFile = open(filename,"r")
    inList = []
    for line in inputFile:
        inList.append(line)
    weight = []
    for line in inList:
        splitLine = line.split()
        try:
            splitLine[0] = int(splitLine[0])
            splitLine[1] = str(splitLine[1])
            splitLine[2] = int(splitLine[2])
            splitLine[3] = int(splitLine[3])
            splitLine[4] = float(splitLine[4])
            weight.append(float(splitLine[4]))
        except:
            return False
    
    total = sum(weight)
    if type(splitLine[0]) == int and type(splitLine[1]) == str and type(splitLine[2]) == int and type(splitLine[3]) == int and type(splitLine[4]) == float and total == 1:
        return True
    else:
        return False
       
print(format_checker('sampleText.txt'))
